# Api_Automation

./: pom.xml
src/main/java/com/w2a/Api_Automation/API/: CustomerAPI.java
src/main/java/com/w2a/Api_Automation/POJO/: User.java
src/main/java/com/w2a/Api_Automation/TestUtils/: ConfigProperty.java  DataProviderClass.java  ExcelReader.java  Extentmanager.java  TestUtil.java
src/main/java/com/w2a/Api_Automation/listeners/: CustomListeners.java
src/main/java/com/w2a/Api_Automation/setUp/: APISetUp.java
src/test/java/com/w2a/Api_Automation/testcases/: ReqResCreateUser.java  TestCreateUserAPI.java  TestCustomerAPI.java
src/test/resources/propertyFile/: config.Properties
src/test/resources/testData/: TestData.xlsx
src/test/resources/testReports/: TestReport.html
src/test/resources/testRunner/: testng.xml
